# hello-java-mysql

./: .gitignore  README.md  build.sh  pom.xml  stackato.yml
push/: create.sh  hello-java-mysql-1.0.war
src/main/java/org/stackato/services/: ServiceManager.java  StackatoServices.java
src/main/resources/: log4j.properties
src/main/webapp/: env.jsp  index.jsp
src/test/java/org/stackato/services/: ServiceManagerTest.java
